{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 **Note problemer med mac n\'e5r jeg skull commit, ingen mac brugere der ku hj\'e6lpe. Derfor jeg ikke har committet helt fra start.\
\
1) Content type with response:\
\pard\tx566\pardeftab720

\f1 \cf0 Does your server provide the browser with a content type ? Nej, man skal f\'f8rst tilf\'f8je en.
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Efter vi har pastet vores Stringbuilder ind efter response string, n\'e5r vi trykker Ctrl-U, kommer kildekoden frem og det vi har pastet ind kommer frem.\
\
	  Der vises: 
\f2\b Welcome to my very first home made Web Server :-)
\fs36 \
\pard\pardeftab720

\b0\fs24 \cf0 	URI:/welcome\
\
\pard\tx566\pardeftab720

\f1 \cf0 Add the following line before the call to sendResponseHeaders(..): \
\pard\tx566\pardeftab720

\f2 \cf0 Paster det ind og importerer import com.sun.net.httpserver.Headers;\
\pard\tx566\pardeftab720

\f1 \cf0 \
2) Obtain the Request Headers (Create a dynamic response):\
	Ikke lavet.\
\pard\tx566\pardeftab720
\cf0 \
\pard\tx566\pardeftab720
\cf0 3) The worlds simplest file server \
\pard\tx566\pardeftab720

\f2 \cf0     Committed som added world simplest web server\
\
4) \
Get tager streng med dvs. password i urlen. Kan bookmarkes og caches. Hvorimod Post ikke kan bookmarkes og password er alts\'e5 usynlig i url.\
\
\pard\pardeftab720

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}